# t1

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: t1.yml
migrations/: master.xml
migrations/sql/: changes_task.sql  changes_users.sql  create_task.sql  create_users.sql
scripts/: UpdateCoverageBadge.java
src/main/java/ru/t1/: T1Application.java
src/main/java/ru/t1/aspect/: LoggingAspect.java
src/main/java/ru/t1/aspect/annotation/: HandlingResult.java  LogException.java  LogExecution.java  LogTracking.java
src/main/java/ru/t1/config/Email/: EmailConfig.java
src/main/java/ru/t1/config/Email/mailConfig/: MailConfig.java
src/main/java/ru/t1/config/async/: AsyncConfig.java
src/main/java/ru/t1/config/kafka/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/ru/t1/config/kafka/kafkaConfig/: KafkaBootstrap.java  KafkaConfig.java  KafkaConsumer.java  KafkaListener.java  KafkaProducer.java  KafkaTopic.java
src/main/java/ru/t1/controller/: ExceptionControllerAdvice.java  TaskController.java  UserController.java
src/main/java/ru/t1/dto/: CustomExceptionDTO.java  CustomExceptionDto.java  TaskNotificationDto.java
src/main/java/ru/t1/dto/request/: TaskRequest.java  UserRequest.java
src/main/java/ru/t1/dto/response/: TaskResponse.java  UserResponse.java
src/main/java/ru/t1/entity/: Task.java  User.java
src/main/java/ru/t1/exceptions/: CustomException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionTypeEnum.java  InvalidEmailException.java  LoginAlreadyInUseException.java  UserNotFoundException.java
src/main/java/ru/t1/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java
src/main/java/ru/t1/kafka/utils/: MessageDeserializer.java
src/main/java/ru/t1/mailer/: MailSender.java
src/main/java/ru/t1/mailer/impl/: MailSenderImpl.java
src/main/java/ru/t1/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/t1/service/: NotificationService.java  TaskService.java  UserService.java
src/main/java/ru/t1/service/impl/: NotificationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/t1/service/util/mapper/: TaskMapper.java
src/main/java/ru/t1/service/util/validator/: UserValidator.java
src/main/java/ru/t1/util/: TaskStatusEnum.java
src/main/resources/: application.yaml
src/test/java/ru/t1/: KafkaContainerIntegrationTest.java  KafkaTest.java  T1ApplicationTests.java
src/test/java/ru/t1/controller/: TaskControllerInvalidJsonTest.java  TaskControllerNonExistentIdsTest.java  TaskControllerTest.java  UserControllerInvalidJsonTest.java  UserControllerNonExistentIdsTest.java  UserControllerTest.java
src/test/java/ru/t1/service/impl/: NotificationServiceImplTest.java  TaskServiceCreateMethodTest.java  TaskServiceDeleteMethodTest.java  TaskServiceGetAllMethodTest.java  TaskServiceGetTaskMethodTest.java  TaskServiceUpdateMethodTest.java  UserServiceImplTest.java
src/test/java/ru/t1/service/util/mapper/: TaskMapperTest.java
src/test/java/ru/t1/service/util/validator/: UserValidatorTest.java
src/test/resources/: application.yaml
